apiVersion: v1
kind: Service
metadata:
  name: nginx-profile-service
spec:
  type: NodePort
  selector:
    app: nginx-profile
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080   # NodePort between 30000-32767
